# Challenge-SensorData

./: Challenge.csproj  Challenge.sln  README.md  ReadME.txt  Startup.cs
Controllers/: ClienteController.cs  HomeController.cs  UsuarioController.cs
DataAccess/: Context.cs
Migrations/: 20210331181932_initial.Designer.cs  20210331181932_initial.cs  20210401140616_migration2.Designer.cs  20210401140616_migration2.cs  20210401140810_migration3.Designer.cs  20210401140810_migration3.cs  20210401142813_migration4.Designer.cs  20210401142813_migration4.cs  20210401144043_migration5.Designer.cs  20210401144043_migration5.cs  20210401144516_migration6.Designer.cs  20210401144516_migration6.cs  20210401182840_migration7.Designer.cs  20210401182840_migration7.cs  20210402015209_m1.Designer.cs  20210402015209_m1.cs  20210402020219_m2.Designer.cs  20210402020219_m2.cs  ContextModelSnapshot.cs
Models/: Cliente.cs  Permiso.cs  PermisoOtorgado.cs  Usuario.cs
Properties/: launchSettings.json
ScriptBaseDatos/: script.sql
Session/: SessionExtensions.cs
ViewModels/: ABMUsuarioViewModel.cs  ABMclienteViewModel.cs  ClienteViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
Views/Cliente/: ABMclientes.cshtml
Views/Clientes/: ABMclientes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Mapa.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: ABMusuario.cshtml
wwwroot/assets/plugins/summernote/built/base/: Context.js  Context.js.map  settings.js  settings.js.map  summernote-en-US.js  (+1 more)
wwwroot/css/: site.css
(+50 files in other folders)
